;===========================================
;  Name:
;     CPU Flow
;  Description: 
;     CPU Usage and Temperature Graphs with GHz Readout
;  Creator:
;     Nolan71 (https://github.com/nolan71)
;
;  Requirements:
;     CoreTemp by Alcpu installed and running (https://www.alcpu.com/CoreTemp/)
;     CoreTemp Plugin (Included in Rainmeter installation)
;
;  Configurable Options:
;     Update speed (default 1000 ms)
;     Font, font size, and antialiasing
;     CPU usage exceeding the value of the #graph.highUsage# variable (default 80) will set the graph color to the #graph.lineHigh# variable (default Red)
;     CPU temperature exceeding the value of the #graph.highTemperature# variable (default 75) will set the graph color to the #graph.lineHigh# variable (default Red)
;===========================================

[Rainmeter]
Author=Nolan71
AppVersion=1.0
Update=1000

[Variables]
FontName=CF Goliath Demo Regular
fontColor.Text=255,255,255,160
FontHeight=12
AntiAlias=1

graph.highUsage=80
graph.highTemperature=75
graph.lineNormal=255,255,255,160
graph.lineHigh=255,0,0

;===========================================
;  Measures
;===========================================

[MeasureCPUFrequency]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeasureCPUFrequencyGhz]
Measure=Calc
Formula=MeasureCPUFrequency / 1000

[MeasureCPUUsage]
Measure=CPU
Processor=0
InvertMeasure=0
IfCondition=MeasureCPUUsage > #graph.highUsage#
IfTrueAction=[!SetOption CPUUsageGraph LineColor #graph.lineHigh#]
IfFalseAction=[!SetOption CPUUsageGraph LineColor #graph.lineNormal#]

[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature
IfCondition=MeasureCPUTemp > #graph.highTemperature#
IfTrueAction=[!SetOption CPUTempGraph LineColor #graph.lineHigh#]
IfFalseAction=[!SetOption CPUTempGraph LineColor #graph.lineNormal#]

;===========================================
;  Bars & Graphs
;===========================================

[CPUTempBar]
Measure=Calc
Formula=MeasureCPUTemp
MinValue=20
MaxValue=100
DynamicVariables=1

[CPUTempGraph]
Meter=Line
MeasureName=CPUTempBar
X=0
Y=20
h=130
W=250
LineCount=1
LineColor=#graph.lineNormal#
AntiAlias=1
GraphStart=Left

[CPUUsageGraph]
Meter=Line
MeasureName=MeasureCPUUsage
X=250
Y=20
H=130
W=250
LineCount=1
LineColor=#graph.lineNormal#
AntiAlias=1

;===========================================
;  Text
;===========================================

[CPUTempText]
Meter=STRING
MeasureName=MeasureCPUTemp
X=40
Y=150
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Prefix="Temp: "
Postfix="C"

[CPUFrequenceyText]
Meter=STRING
MeasureName=MeasureCPUFrequencyGhz
X=270
Y=150
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Postfix="GHz"

[CPUUsageText]
Meter=STRING
MeasureName=MeasureCPUUsage
X=500
Y=150
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringStyle=Bold
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Prefix="Using: "
Postfix="%"
