;===========================================
;  Name:
;     CPU Flow
;
;  Description: 
;     A minimalistic Rainmeter skin designed to display CPU statistics
;
;  Creator:
;     Nolan71 (https://github.com/nolan71)
;
;  Requirements:
;     CoreTemp by Alcpu installed and running (https://www.alcpu.com/CoreTemp/)
;     CoreTemp Plugin (Included in Rainmeter installation)
;
;  Configurable Options:
;     Update speed (default 1000 ms)
;     Font, font size, and anti-aliasing
;     CPU usage exceeding the value of the #graphHighUsage# variable (default 80) will set the graph color to the #graphLineHigh# variable (default Red)
;     CPU temperature exceeding the value of the #graphHighTemperature# variable (default 75) will set the graph color to the #graphLineHigh# variable (default Red)
;===========================================

[metadata]
name=CPU Flow
author=Nolan71
license=MIT
information=A minimalistic Rainmeter skin designed to display CPU statistics
version=1.0

[rainmeter]
update=1000

[variables]
fontName=CF Goliath Demo Regular
fontColor=255,255,255,160
fontHeight=12
antiAlias=1

graphHighUsage=80
graphHighTemperature=75
graphLineNormal=255,255,255,160
graphLineHigh=255,0,0

;===========================================
;  Measures
;===========================================

[measureCPUFrequency]
measure=Plugin
plugin=CoreTemp
coreTempType=CpuSpeed

[measureCPUFrequencyGhz]
measure=Calc
formula=measureCPUFrequency / 1000

[measureCPUUsage]
measure=CPU
processor=0
invertmeasure=0
ifCondition=measureCPUUsage > #graphHighUsage#
ifTrueAction=[!setOption CPUUsageGraph lineColor #graphLineHigh#]
ifFalseAction=[!setOption CPUUsageGraph lineColor #graphLineNormal#]

[measureCPUTemp]
measure=Plugin
plugin=CoreTemp
coreTempType=MaxTemperature
ifCondition=measureCPUTemp > #graphHighTemperature#
ifTrueAction=[!setOption CPUTempGraph lineColor #graphLineHigh#]
ifFalseAction=[!setOption CPUTempGraph lineColor #graphLineNormal#]

;===========================================
;  Bars & Graphs
;===========================================

[CPUTempBar]
measure=Calc
formula=measureCPUTemp
minValue=20
maxValue=100

[CPUTempGraph]
meter=Line
measureName=CPUTempBar
X=0
Y=20
h=130
W=250
lineCount=1
lineColor=#graphLineNormal#
antiAlias=1
GraphStart=Left

[CPUUsageGraph]
meter=Line
measureName=measureCPUUsage
X=250
Y=20
H=130
W=250
lineCount=1
lineColor=#graphLineNormal#
antiAlias=1

;===========================================
;  Text
;===========================================

[CPUTempText]
meter=STRING
measureName=measureCPUTemp
X=40
Y=150
fontColor=#fontColor#
fontSize=#fontHeight#
fontFace=#fontName#
stringStyle=Bold
stringAlign=Right
antiAlias=1
autoScale=1
numOfDecimals=0
prefix=""
postfix="C"

[CPUFrequenceyText]
meter=STRING
measureName=measureCPUFrequencyGhz
X=270
Y=150
fontColor=#fontColor#
fontSize=#fontHeight#
fontFace=#fontName#
stringStyle=Bold
stringAlign=Right
antiAlias=1
autoScale=1
numOfDecimals=2
postfix="GHz"

[CPUUsageText]
meter=STRING
measureName=measureCPUUsage
X=500
Y=150
fontColor=#fontColor#
fontSize=#fontHeight#
fontFace=#fontName#
stringStyle=Bold
stringAlign=Right
antiAlias=1
autoScale=1
numOfDecimals=0
prefix=""
postfix="%"